// main.sass
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap')
@import scroll.sass
$body: #f3ede5
$green: #133416
$orange: #f6b300
$dark-blue: #142e47
$gray: #6c6c6c
$white: #fff
$black: #000

@mixin flexbox()
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

*, *:after, *:before
  box-sizing: border-box
  margin: 0
  padding: 0

html
  //overflow-y: scroll
  //overflow-x: hidden


body
  background-color: $body
  font-family: 'Inter', sans-serif
  font-size: 16px
  //height: 100vh
  height: 100%
  @include flexbox
  flex-direction: column

.container
  padding-left: 10%
  padding-right: 10%

nav
  @include flexbox
  align-items: center
  justify-content: space-between
  flex-direction: row
  height: 100px

  ul
    @include flexbox

    li
      list-style: none
      margin-left: 20px
      margin-right: 20px
      position: relative

      a
        color: $gray
        text-decoration: none
        transition: color .2s ease

        &:hover
          color: $dark-blue

  .nav-login
    #sign
      text-decoration: none
      color: $gray
      transition: all .5s ease
      position: relative
      margin-right: 15px

      &:after
        position: absolute
        content: ''
        background: lighten($green, 7%)
        width: 0
        height: 100%
        right: -3px
        top: 0
        z-index: -1
        transition: width .3s ease

      &:hover
        color: $white

        &:after
          width: 110%

.trial
  background-color: $green
  color: $white
  text-decoration: none
  border-radius: 5px
  padding: 19px 35px
  transition: background-color .3s ease
  display: inline-block

  &:hover
    background-color: lighten($green, 7%)

main
  @include flexbox
  align-items: center
  gap: 50px
  margin-top: 35px
  flex: 1 0 auto

  .main-title
    flex: 0 70%

    p
      color: $gray
      margin-top: 10px

    .trial
      margin-top: 50px
      margin-bottom: 20px

  .main-img
    flex: 0 35%

    img
      width: 100%
      height: auto

  h1
    color: $black
    font-size: 4rem

    span
      color: $orange

.main-title .main-title_reviews
  @include flexbox
  align-items: center

  p
    margin-top: 0

  img
    margin: 0 8px


footer
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 40px
  margin-bottom: 40px
  flex: 0 0 auto

  p
    color: $gray

.footer-sponsor
  margin-top: 35px
  display: flex
  justify-content: space-evenly
  width: 100%

.products
  position: absolute
  top: 20px
  left: -40px
  background-color: $white
  width: 430px
  border-radius: 15px
  -webkit-animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both


  &:after
    content: ""
    position: absolute
    top: -11px
    left: 15%
    width: 0
    height: 0
    border: 8px solid transparent
    border-top: 0
    border-bottom: 16px solid $white

  &:before
    content: ''
    position: absolute
    top: -20px
    left: 0
    width: 100%
    height: 29px


@-webkit-keyframes slide-bottom
  0%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: .9

  100%
    -webkit-transform: translateY(20px)
    transform: translateY(20px)
    opacity: 1

@keyframes slide-bottom
  0%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: .9
  100%
    -webkit-transform: translateY(20px)
    transform: translateY(20px)
    opacity: 1

.card
  @include flexbox
  flex-direction: row
  margin: 20px
  gap: 5px

  .card-title
    @include flexbox
    flex-direction: column
    gap: 5px

    p
      a
        color: $dark-blue
        text-decoration: none
        font-weight: bold
        transition: color .2s ease

        &:hover
          color: $orange

    span
      color: $gray
      font-size: 14px

@-webkit-keyframes slide-left
  0%
    -webkit-transform: translateX(250px)
    transform: translateX(250px)

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)

@keyframes slide-left
  0%
    -webkit-transform: translateX(250px)
    transform: translateX(250px)
  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
@-webkit-keyframes fade
  0%
    -webkit-transform: translateX(0)
    transform: translateX(0)

  100%
    -webkit-transform: translateX(250px)
    transform: translateX(250px)

@keyframes fade
  0%
    -webkit-transform: translateX(0)
    transform: translateX(0)
  100%
    -webkit-transform: translateX(250px)
    transform: translateX(250px)